<.header>
  Listing Bookings
  <:actions>
    <.link patch={~p"/bookings/new"}>
      <.button>New Booking</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="bookings"
  rows={@streams.bookings}
  row_click={fn {_id, booking} -> JS.navigate(~p"/bookings/#{booking}") end}
>
<:col :let={{_id, booking}} label="Agent Number"><%= booking.agent_number %></:col>
<:col :let={{_id, booking}} label="Arrival Date"><%= booking.arrival_date %></:col>
<:col :let={{_id, booking}} label="Booking Number"><%= booking.booking_number %></:col>
<:col :let={{_id, booking}} label="Booking Status"><%= booking.booking_status %></:col>
<:col :let={{_id, booking}} label="Booking Version"><%= booking.booking_version %></:col>
<:col :let={{_id, booking}} label="Change Time Stamp"><%= booking.change_time_stamp %></:col>
<:col :let={{_id, booking}} label="Changed By Initials"><%= booking.changed_by_initials %></:col>
<:col :let={{_id, booking}} label="Create Time Stamp"><%= booking.create_time_stamp %></:col>
<:col :let={{_id, booking}} label="Creator Initials"><%= booking.creator_initials %></:col>
<:col :let={{_id, booking}} label="Currency Code"><%= booking.currency_code %></:col>
<:col :let={{_id, booking}} label="Customer Number"><%= booking.customer_number %></:col>
<:col :let={{_id, booking}} label="Departure Date"><%= booking.departure_date %></:col>
<:col :let={{_id, booking}} label="Email"><%= booking.email %></:col>
<:col :let={{_id, booking}} label="External Booking Number"><%= booking.external_booking_number %></:col>
<:col :let={{_id, booking}} label="Internal Reference"><%= booking.internal_reference %></:col>
<:col :let={{_id, booking}} label="Name"><%= booking.name %></:col>
<:col :let={{_id, booking}} label="Payment Method"><%= booking.payment_method %></:col>
<:col :let={{_id, booking}} label="Payment Status"><%= booking.payment_status %></:col>
<:col :let={{_id, booking}} label="Payment Type"><%= booking.payment_type %></:col>
<:col :let={{_id, booking}} label="PO Number"><%= booking.po_number %></:col>
<:col :let={{_id, booking}} label="Product Code"><%= booking.product_code %></:col>
<:col :let={{_id, booking}} label="Project Code"><%= booking.project_code %></:col>
<:col :let={{_id, booking}} label="Type"><%= booking.type %></:col>

  <:action :let={{_id, booking}}>
    <div class="sr-only">
      <.link navigate={~p"/bookings/#{booking}"}>Show</.link>
    </div>
    <.link patch={~p"/bookings/#{booking}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, booking}}>
    <.link
      phx-click={JS.push("delete", value: %{id: booking.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="booking-modal"
  show
  on_cancel={JS.patch(~p"/bookings")}
>
  <.live_component
    module={ApiDisplayWeb.BookingLive.FormComponent}
    id={@booking.id || :new}
    title={@page_title}
    action={@live_action}
    booking={@booking}
    patch={~p"/bookings"}
  />
</.modal>
